<!-- Bootstrap HTML for running the unit tests. -->
<html>
  <head>
    <meta charset="utf-8"/>
    <script type="text/javascript">
      window.logs = [];
      console.log = function(message) {
          window.logs.push(message);
      };
      console.warn = function(message) {
          window.logs.push(message);
      };
      console.info = function(message) {
          window.logs.push(message);
      };
      console.error = function(message) {
          window.logs.push(message);
      };
    </script>
    <script src="basthon.min.js"></script>
    <script src="basthon_goodies.min.js"></script>
  </head>
  <body>
    <script>
      Basthon.Goodies.showLoader("Chargement de Basthon...", true).then(
          () => { console.log(pyodide.version()); });
    </script>
  </body>
</html>
